# Setup login data - this will be replaced by environment variables later
# login data
# Chain_of_thought_prompting_allmzheimer
uri = ######
username = ######
password = ######

# Adjust your paths accordingly
input_path_arukucl=datasets/ARUK-UCL-GO-terms.tsv
output_path_arukucl=datasets/bioprocess_ARUK-UCL-GO-terms.tsv
BIOPROCESS_ARUK_UCL_GO_TERMS_TSV = /datasets/bioprocess_ARUK-UCL-GO-terms.tsv
